T0FC0 5996:574 SEGGER J-Link V4.86b Log File (0000ms, 37334ms total)
T0FC0 5996:574 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 37334ms total)
T0FC0 5996:574 Logging started @ 2023-11-09 15:49 (0000ms, 37334ms total)
T0FC0 5996:574 JLINK_SetWarnOutHandler(...) (0000ms, 37334ms total)
T0FC0 5996:574 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0260ms, 37594ms total)
T0FC0 5996:834 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 37594ms total)
T0FC0 5996:834 JLINK_TIF_GetAvailable(...) (0000ms, 37594ms total)
T0FC0 5996:835 JLINK_SetErrorOutHandler(...) (0000ms, 37594ms total)
T0FC0 5996:835 JLINK_ExecCommand("ProjectFile = "E:\desktop\实验16 待机唤醒实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 37594ms total)
T0FC0 5996:838 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 37597ms total)
T0FC0 5996:841 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 37597ms total)
T0FC0 5996:841 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 37597ms total)
T0FC0 5996:841 JLINK_GetDLLVersion()  returns 48602 (0000ms, 37597ms total)
T0FC0 5996:841 JLINK_GetFirmwareString(...) (0000ms, 37597ms total)
T0FC0 5996:858 JLINK_GetDLLVersion()  returns 48602 (0000ms, 37597ms total)
T0FC0 5996:858 JLINK_GetCompileDateTime() (0000ms, 37597ms total)
T0FC0 5996:861 JLINK_GetFirmwareString(...) (0000ms, 37597ms total)
T0FC0 5996:864 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 37597ms total)
T0FC0 5996:868 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 37598ms total)
T0FC0 5996:869 JLINK_SetSpeed(5000) (0000ms, 37598ms total)
T0FC0 5996:869 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0441ms, 38039ms total)
T0FC0 5997:310 JLINK_GetDLLVersion()  returns 48602 (0000ms, 38039ms total)
T0FC0 5997:310 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 38039ms total)
T0FC0 5997:311 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 38039ms total)
T0FC0 5997:311 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 38039ms total)
T0FC0 5997:311 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 38040ms total)
T0FC0 5997:312 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 38040ms total)
T0FC0 5997:312 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 38040ms total)
T0FC0 5997:312 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 38040ms total)
T0FC0 5997:312 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 38041ms total)
T0FC0 5997:313 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 38041ms total)
T0FC0 5997:313 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 38041ms total)
T0FC0 5997:313 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 38041ms total)
T0FC0 5997:313 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 38041ms total)
T0FC0 5997:313 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 38041ms total)
T0FC0 5997:313 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 38041ms total)
T0FC0 5997:313 JLINK_GetDeviceFamily()  returns 3 (0000ms, 38041ms total)
T0FC0 5997:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 38041ms total)
T0FC0 5997:313 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 38041ms total)
T0FC0 5997:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 38041ms total)
T0FC0 5997:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 38057ms total)
T0FC0 5997:329 JLINK_Halt()  returns 0x00 (0000ms, 38057ms total)
T0FC0 5997:329 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 38058ms total)
T0FC0 5997:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 38058ms total)
T0FC0 5997:330 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 38058ms total)
T0FC0 5997:336 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 38058ms total)
T0FC0 5997:340 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 38058ms total)
T0FC0 5997:340 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 38058ms total)
T0FC0 5997:340 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 38058ms total)
T0FC0 5997:344 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 38058ms total)
T0FC0 5997:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 38058ms total)
T0FC0 5997:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 38059ms total)
T0FC0 5997:349 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 38059ms total)
T0FC0 5997:349 JLINK_Halt()  returns 0x00 (0000ms, 38059ms total)
T0FC0 5997:349 JLINK_IsHalted()  returns TRUE (0000ms, 38059ms total)
T0FC0 5997:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 38061ms total)
T0FC0 5997:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38061ms total)
T0FC0 5997:353 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 38061ms total)
T0FC0 5997:353 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 38061ms total)
T0FC0 5997:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38061ms total)
T0FC0 5997:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38061ms total)
T0FC0 5997:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38061ms total)
T0FC0 5997:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 38062ms total)
T0FC0 5997:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 38066ms total)
T0FC0 5997:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38069ms total)
T0FC0 5997:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38066ms total)
T0FC0 5997:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 38067ms total)
T0FC0 5997:362 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 38067ms total)
T0FC0 5997:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38067ms total)
T0FC0 5997:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38067ms total)
T0FC0 5997:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38067ms total)
T0FC0 5997:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38067ms total)
T0FC0 5997:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 38067ms total)
T0FC0 5997:362 JLINK_Go() (0001ms, 38068ms total)
T0FC0 5997:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38070ms total)
T0FC0 5997:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 38068ms total)
T0FC0 5997:365 JLINK_Go() (0001ms, 38069ms total)
T0FC0 5997:366 JLINK_IsHalted()  returns FALSE (0000ms, 38069ms total)
T0FC0 5997:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38072ms total)
T0FC0 5997:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 38069ms total)
T0FC0 5997:403 JLINK_Go() (0002ms, 38071ms total)
T0FC0 5997:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38073ms total)
T0FC0 5997:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38071ms total)
T0FC0 5997:407 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 38072ms total)
T0FC0 5997:408 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 38072ms total)
T0FC0 5997:408 JLINK_Go() (0001ms, 38073ms total)
T0FC0 5997:409 JLINK_IsHalted()  returns FALSE (0000ms, 38073ms total)
T0FC0 5997:412 JLINK_IsHalted()  returns FALSE (0000ms, 38073ms total)
T0FC0 5997:414 JLINK_IsHalted()  returns FALSE (0000ms, 38073ms total)
T0FC0 5997:416 JLINK_IsHalted()  returns FALSE (0000ms, 38073ms total)
T0FC0 5997:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38075ms total)
T0FC0 5997:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38073ms total)
T0FC0 5997:420 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 38073ms total)
T0FC0 5997:421 JLINK_Go() (0001ms, 38074ms total)
T0FC0 5997:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38077ms total)
T0FC0 5997:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 38074ms total)
T0FC0 5997:425 JLINK_Go() (0001ms, 38075ms total)
T0FC0 5997:426 JLINK_IsHalted()  returns FALSE (0000ms, 38075ms total)
T0FC0 5997:431 JLINK_IsHalted()  returns FALSE (0000ms, 38075ms total)
T0FC0 5997:433 JLINK_IsHalted()  returns FALSE (0000ms, 38075ms total)
T0FC0 5997:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38077ms total)
T0FC0 5997:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38075ms total)
T0FC0 5997:437 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 38075ms total)
T0FC0 5997:438 JLINK_Go() (0001ms, 38076ms total)
T0FC0 5997:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38079ms total)
T0FC0 5997:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 38076ms total)
T0FC0 5997:442 JLINK_Go() (0001ms, 38077ms total)
T0FC0 5997:443 JLINK_IsHalted()  returns FALSE (0001ms, 38078ms total)
T0FC0 5997:448 JLINK_IsHalted()  returns FALSE (0000ms, 38077ms total)
T0FC0 5997:450 JLINK_IsHalted()  returns FALSE (0000ms, 38077ms total)
T0FC0 5997:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38079ms total)
T0FC0 5997:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 38077ms total)
T0FC0 5997:455 JLINK_Go() (0001ms, 38078ms total)
T0FC0 5997:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38081ms total)
T0FC0 5997:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38078ms total)
T0FC0 5997:459 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 38078ms total)
T0FC0 5997:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38078ms total)
T0FC0 5997:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 38081ms total)
T0FC0 5997:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 38083ms total)
T0FC0 5997:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38086ms total)
T0FC0 5997:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38083ms total)
T0FC0 5997:520 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 38083ms total)
T0FC0 5997:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38083ms total)
T0FC0 5997:520 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 81 09 00 08 89 04 00 08 8B 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 38087ms total)
T0FC0 5997:524 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 FC 06 E0 00 20 00 F0 16 FE 01 F0 38 FB 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 38089ms total)
T0FC0 5997:526 JLINK_Go() (0001ms, 38090ms total)
T0FC0 5997:527 JLINK_IsHalted()  returns FALSE (0001ms, 38091ms total)
T0FC0 5997:532 JLINK_IsHalted()  returns FALSE (0000ms, 38090ms total)
T0FC0 5997:535 JLINK_IsHalted()  returns FALSE (0000ms, 38090ms total)
T0FC0 5997:537 JLINK_IsHalted()  returns FALSE (0000ms, 38090ms total)
T0FC0 5997:539 JLINK_IsHalted()  returns FALSE (0000ms, 38090ms total)
T0FC0 5997:542 JLINK_IsHalted()  returns FALSE (0000ms, 38090ms total)
T0FC0 5997:544 JLINK_IsHalted()  returns FALSE (0000ms, 38090ms total)
T0FC0 5997:546 JLINK_IsHalted()  returns FALSE (0000ms, 38090ms total)
T0FC0 5997:548 JLINK_IsHalted()  returns FALSE (0000ms, 38090ms total)
T0FC0 5997:551 JLINK_IsHalted()  returns FALSE (0000ms, 38090ms total)
T0FC0 5997:553 JLINK_IsHalted()  returns FALSE (0000ms, 38090ms total)
T0FC0 5997:555 JLINK_IsHalted()  returns FALSE (0000ms, 38090ms total)
T0FC0 5997:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38093ms total)
T0FC0 5997:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38090ms total)
T0FC0 5997:560 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 38090ms total)
T0FC0 5997:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38090ms total)
T0FC0 5997:560 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 70 EA E7 10 B5 01 20 01 F0 AC FA 10 B1 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 38094ms total)
T0FC0 5997:564 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 4F F4 FE 70 00 F0 F9 FD FF F7 ED FF 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 38096ms total)
T0FC0 5997:566 JLINK_Go() (0002ms, 38098ms total)
T0FC0 5997:568 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:571 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:573 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:575 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:577 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:579 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:581 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:583 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:585 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:587 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:589 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:592 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:594 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:596 JLINK_IsHalted()  returns FALSE (0000ms, 38098ms total)
T0FC0 5997:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38100ms total)
T0FC0 5997:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38098ms total)
T0FC0 5997:600 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 38098ms total)
T0FC0 5997:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38098ms total)
T0FC0 5997:601 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 38101ms total)
T0FC0 5997:604 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B5 01 20 00 F0 14 FC 00 20 00 F0 11 FC 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 38104ms total)
T0FC0 5997:607 JLINK_Go() (0001ms, 38105ms total)
T0FC0 5997:608 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:611 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:613 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:615 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:617 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:619 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:621 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:623 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:625 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:627 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:629 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:632 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:635 JLINK_IsHalted()  returns FALSE (0000ms, 38105ms total)
T0FC0 5997:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38108ms total)
T0FC0 5997:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38105ms total)
T0FC0 5997:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 38105ms total)
T0FC0 5997:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38105ms total)
T0FC0 5997:640 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4B FB 00 21 A0 15 00 F0 47 FB 10 BD 10 B5 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 38109ms total)
T0FC0 5997:644 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 01 40 00 10 01 40 00 14 01 40 00 18 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 38111ms total)
T0FC0 5997:646 JLINK_Go() (0001ms, 38112ms total)
T0FC0 5997:647 JLINK_IsHalted()  returns FALSE (0001ms, 38113ms total)
T0FC0 5997:650 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:652 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:654 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:656 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:659 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:662 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:664 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:666 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:668 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:670 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:672 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:674 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:676 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T0FC0 5997:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38114ms total)
T0FC0 5997:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38112ms total)
T0FC0 5997:681 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 38112ms total)
T0FC0 5997:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38112ms total)
T0FC0 5997:682 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 21 C1 4A 11 60 00 E0 00 BF 00 BF 70 47 10 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 38116ms total)
T0FC0 5997:686 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D2 68 02 43 19 4B DA 60 04 E0 18 4A D2 68 82 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 38118ms total)
T0FC0 5997:688 JLINK_Go() (0001ms, 38119ms total)
T0FC0 5997:689 JLINK_IsHalted()  returns FALSE (0001ms, 38120ms total)
T0FC0 5997:692 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T0FC0 5997:695 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T0FC0 5997:697 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T0FC0 5997:698 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T0FC0 5997:700 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T0FC0 5997:703 JLINK_IsHalted()  returns FALSE (0001ms, 38120ms total)
T0FC0 5997:706 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T0FC0 5997:708 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T0FC0 5997:711 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T0FC0 5997:713 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T0FC0 5997:714 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T0FC0 5997:716 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T0FC0 5997:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38121ms total)
T0FC0 5997:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38119ms total)
T0FC0 5997:720 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 38119ms total)
T0FC0 5997:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38119ms total)
T0FC0 5997:721 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 A8 FF F7 C2 FE C6 48 87 42 02 D1 DD F8 10 A0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 38123ms total)
T0FC0 5997:725 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 38125ms total)
T0FC0 5997:727 JLINK_Go() (0001ms, 38126ms total)
T0FC0 5997:728 JLINK_IsHalted()  returns FALSE (0001ms, 38127ms total)
T0FC0 5997:731 JLINK_IsHalted()  returns FALSE (0000ms, 38126ms total)
T0FC0 5997:733 JLINK_IsHalted()  returns FALSE (0000ms, 38126ms total)
T0FC0 5997:735 JLINK_IsHalted()  returns FALSE (0000ms, 38126ms total)
T0FC0 5997:737 JLINK_IsHalted()  returns FALSE (0000ms, 38126ms total)
T0FC0 5997:739 JLINK_IsHalted()  returns FALSE (0000ms, 38126ms total)
T0FC0 5997:745 JLINK_IsHalted()  returns FALSE (0000ms, 38126ms total)
T0FC0 5997:747 JLINK_IsHalted()  returns FALSE (0000ms, 38126ms total)
T0FC0 5997:750 JLINK_IsHalted()  returns FALSE (0000ms, 38126ms total)
T0FC0 5997:752 JLINK_IsHalted()  returns FALSE (0000ms, 38126ms total)
T0FC0 5997:755 JLINK_IsHalted()  returns FALSE (0000ms, 38126ms total)
T0FC0 5997:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38128ms total)
T0FC0 5997:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38126ms total)
T0FC0 5997:759 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 38126ms total)
T0FC0 5997:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38126ms total)
T0FC0 5997:760 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 11 4A 14 32 12 68 0A 40 0A B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 38130ms total)
T0FC0 5997:764 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 38132ms total)
T0FC0 5997:766 JLINK_Go() (0002ms, 38134ms total)
T0FC0 5997:768 JLINK_IsHalted()  returns FALSE (0000ms, 38134ms total)
T0FC0 5997:770 JLINK_IsHalted()  returns FALSE (0000ms, 38134ms total)
T0FC0 5997:772 JLINK_IsHalted()  returns FALSE (0000ms, 38134ms total)
T0FC0 5997:775 JLINK_IsHalted()  returns FALSE (0000ms, 38134ms total)
T0FC0 5997:777 JLINK_IsHalted()  returns FALSE (0000ms, 38134ms total)
T0FC0 5997:779 JLINK_IsHalted()  returns FALSE (0000ms, 38134ms total)
T0FC0 5997:781 JLINK_IsHalted()  returns FALSE (0000ms, 38134ms total)
T0FC0 5997:783 JLINK_IsHalted()  returns FALSE (0000ms, 38134ms total)
T0FC0 5997:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38136ms total)
T0FC0 5997:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38134ms total)
T0FC0 5997:788 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 38134ms total)
T0FC0 5997:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38134ms total)
T0FC0 5997:788 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 38134ms total)
T0FC0 5997:789 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 38135ms total)
T0FC0 5997:789 JLINK_Go() (0001ms, 38136ms total)
T0FC0 5997:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38139ms total)
T0FC0 5997:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38136ms total)
T0FC0 5997:793 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 38136ms total)
T0FC0 5997:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38136ms total)
T0FC0 5997:847 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38139ms total)
T0FC0 5997:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 38140ms total)
T0FC0 5997:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 38141ms total)
T0FC0 5997:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38144ms total)
T0FC0 5997:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_WriteReg(R2, 0x00001A60)  returns 0x00 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38141ms total)
T0FC0 5997:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38141ms total)
T0FC0 5997:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38142ms total)
T0FC0 5997:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38142ms total)
T0FC0 5997:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38142ms total)
T0FC0 5997:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38142ms total)
T0FC0 5997:856 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 38142ms total)
T0FC0 5997:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38142ms total)
T0FC0 5997:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38142ms total)
T0FC0 5997:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38142ms total)
T0FC0 5997:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38142ms total)
T0FC0 5997:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 38142ms total)
T0FC0 5997:856 JLINK_Go() (0001ms, 38143ms total)
T0FC0 5997:857 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:861 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:863 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:865 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:867 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:869 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:871 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:873 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:875 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:877 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:879 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:881 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:883 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:885 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:887 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:889 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:891 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:893 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:895 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:897 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:899 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:901 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:903 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:905 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:907 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:909 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:911 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:913 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:915 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:917 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:919 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:921 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:923 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:925 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:927 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:929 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:931 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T0FC0 5997:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38145ms total)
T0FC0 5997:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38143ms total)
T0FC0 5997:935 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:935 JLINK_ReadReg(R0)  returns 0x153277D7 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R2, 0x00001A60)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 38143ms total)
T0FC0 5997:936 JLINK_Go() (0001ms, 38144ms total)
T0FC0 5997:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38147ms total)
T0FC0 5997:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38144ms total)
T0FC0 5997:940 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 38144ms total)
T0FC0 5997:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38144ms total)
T0FC0 5997:994 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 38146ms total)
T0FC0 5997:996 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 38146ms total)
T0FC0 5997:996 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 38162ms total)
T0FC0 5998:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 38164ms total)
T0FC0 5998:310 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 38167ms total)
T0FC0 5998:310  (0003ms, 38167ms total)
T0FC0 5998:310 Closed (0003ms, 38167ms total)
